<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./Testimony.css" />
    <title>testimonies</title>
  </head>
  <body>
    <header>
       <div class="hanburger">
          <div></div>
          <div></div>
          <div></div>
          

      </div> 
      <div class="logo"><img src="./WhatsApp_Image_2024-02-26_at_12.30.14_198cd8d7-removebg-preview.png"></div>
      <div class="navs">
          <a href="./Drive.html">Home</a>
          <a href="./Testimony.html">Testimonies</a>
          <a href="./Sponsors.html">Sponsors</a>
          <a href="./About.html">About us</a>
      </div>
      <div class="btn">
          <button class="login"><a href="./login.html">Log in</a></button>
          <button class="sign-up"><a href="./sign-up.html">Sign up</a></button>
      </div>
  </header>
    <div class="content">
      <div class="sub-content">
        <div class="left">
          <div class="photo-one">
            <img
              style="width: 30%; border-radius:500px"
              src="./Rasheedat.jpg"
              alt=""
            />
          </div>
          <div class="left-text">
            <p>Adegboyega Saidat</p>
            <h3>
              Good day to you all I'm Saidat Adegboyega a student of HighStone
              Senior Secondary 2. I meet Miss. Rasheedat through my Uncle who
              has been seeing my struggle walking to school with my disability
              which is of huge disadvantage to me even thou my school is just 30
              minutes walk from my place but we have been told at the hospital
              by no chance should I be allowed to walk a long as short as 15
              minutes but ever since I got into HighStone Junior Secondary
              School I have been walking because my parents couldn't afford
              paying a huge amount for me to learn and still pay for
              transportation till my Uncle told us about an agency called
              Drive4Education who helps the less privilege transport to school
              no matter the school location and have been doing well for the
              past 3 years now so I got to find out about Drive4Education when I
              just got into Senior Secondary School 1 and have registered with
              them since then and this year makes it 2nd year with them.
            </h3>
          </div>
        </div>
        <div class="right">
          <div class="photo-two">
            <img
              style="width: 40%; border-radius: 210px"
              src="./Rasheedat.jpg"
              alt=""
            />
          </div>

          <div class="right-text">
            <p>Adegboyega Saidat</p>
            <h3>
              Good day to you all I'm Saidat Adegboyega a student of HighStone
              Senior Secondary 2. I meet Miss. Rasheedat through my Uncle who
              has been seeing my struggle walking to school with my disability
              which is of huge disadvantage to me even thou my school is just 30
              minutes walk from my place but we have been told at the hospital
              by no chance should I be allowed to walk a long as short as 15
              minutes but ever since I got into HighStone Junior Secondary
              School I have been walking because my parents couldn't afford
              paying a huge amount for me to learn and still pay for
              transportation till my Uncle told us about an agency called
              Drive4Education who helps the less privilege transport to school
              no matter the school location and have been doing well for the
              past 3 years now so I got to find out about Drive4Education when I
              just got into Senior Secondary School 1 and have registered with
              them since then and this year makes it 2nd year with them.
            </h3>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="Contact">
        <div class="image">
            <img src="./WhatsApp_Image_2024-02-26_at_12.30.14_198cd8d7-removebg-preview.png">
            <p>
                We believe your transit moments should offer some <br> comfort, a good time to relax and unwind from school.<br>As
                Nigerians, we do things by ourselves, but we know it is <br> great to have someone tend to you while you are on the <br> move...
                </p>
        </div>
        <div class="center">
            <img class="img-1" src="./codelab-2.png" alt="">
            <img class="img-2" src="./round-2.png" alt="">
        </div>

        <div class="right">
            <p> <span>Contact us :</span> <br>
                <br>
              31 Harunu close Awodi Ora , Ajegunle Apapa , Lagos.<br>
             <br>
                (+234) 020-1330-6013 <br>
                <br>
                support@Drive4Edu.com</p>
        </div>
    </div>
   </footer>
</html>